C:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGameSetting.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameOfTag_Prac.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame_Prac.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGameResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameSelect.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\MazeGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\New_k_record.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameOfTag.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TagResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame_p3.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame_p2.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame _Prac.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetSetting.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\User_Delete.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\Window1.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGameRule.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\Window2.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TagSetting.xaml;;

