

FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\buttonresources.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGameModeSelect.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame_Easy.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame_Hard.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame_Normal.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame_Prac.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGameResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameSelect.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\MazeGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\New_k_record.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameOfTag.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TagResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame _Prac.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\User_Delete.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\Window1.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGameRule.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\Window2.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TagSetting.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame_p3.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame_p2.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetSetting.xaml;;

