

FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGameModeSelect.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGame_Easy.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGame_Hard.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGame_Normal.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FallGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\FTGameResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameResult.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\GameSelect.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\MazeGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\New_k_record.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\TargetGame.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\User_Delete.xaml;;
FC:\Users\smkwlab02\Documents\GitHub\blanceNewGame\balance\Views\Window1.xaml;;

