

FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\FallGame.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\FTGameResult.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\GameResult.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\GameSelect.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\MazeGame.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\New_k_record.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\TargetGame.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\User_Delete.xaml;;
FC:\Users\smkwlab02\Desktop\バランス君\balanceNewGamefinal\balance\Views\Window1.xaml;;

